{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "es6",
    "moduleResolution": "node",
    // "typeRoots": ["./*", "./src/*", "../*"],
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "context/*": ["./context/*"],
      "contexts/*": ["./contexts/*"],
      "locales/*": ["./locales/*"],
      "pages/*": ["./pages/*"],
      "services/*": ["./services/*"],
      "utils/*": ["./utils/*"],
      "app/*": ["./app/*"],
      "shared/*": ["../shared/*"]
    },
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  },
  "include": [
    "src", 
    "shared",
    "../shared/*",
    "./*"
  ]
}