{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    },
    "settings": {
        "import/resolver": {
            "node": {
              "paths": ["src"],
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
            },
            "alias": {
              "map": [
                ["@components", "./src/components"],
                ["@root", "./src"],
                ["@pages", "./src/pages"]
              ],
              "extensions": [".ts", ".tsx", ".js", ".jsx"]
            }
          }
    }
}
